apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: nde-termennetwerk-route
spec:
  entryPoints:
    - termennetwerk
  routes:
    # Match is the rule corresponding to an underlying router.
    - match: HostSNI(`*`)
      services:
        - name: nde-termennetwerk-service
          port: 8080